// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        mavenLocal()

        maven {
            url "http://repository.sonatype.org/content/groups/public/"
        }
        maven {
            url "http://repository.jboss.com/maven2/"
        }
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }

        maven {
            url "http://clinker.47deg.com/nexus/content/groups/public"
        }


        jcenter()
    }

}
