<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftListLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:orientation="vertical">

            <ListView
                android:id="@+id/firstListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:divider="@color/divider_color"
                android:dividerHeight="1px"
                android:headerDividersEnabled="true"
                android:listSelector="@android:color/transparent"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightListLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_bg">

            <ListView
                android:id="@+id/secondListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:divider="@color/divider_color"
                android:dividerHeight="1px"
                android:headerDividersEnabled="true"
                android:listSelector="@android:color/transparent"
                android:orientation="vertical"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>