<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <fragment
        android:id="@+id/main_navBar"
        class="com.example.qinq.hello.fragment.NavigateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/navigate" />

    <LinearLayout
        android:id="@+id/main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/main_tabHomeBtn"
            style="@style/main_tag_btn"
            android:layout_weight="1"
            android:drawableTop="@mipmap/tab_home_pre"
            android:text="首页" />

        <Button
            android:id="@+id/main_tabShopBtn"
            style="@style/main_tag_btn"
            android:layout_weight="1"
            android:drawableTop="@mipmap/tab_shop_nor"
            android:text="餐店" />

        <Button
            android:id="@+id/main_tabPreferentialBtn"
            style="@style/main_tag_btn"
            android:layout_weight="1"
            android:drawableTop="@mipmap/tab_preferential_nor"
            android:text="优惠" />

        <Button
            android:id="@+id/main_tabOrderBtn"
            style="@style/main_tag_btn"
            android:layout_weight="1"
            android:drawableTop="@mipmap/tab_order_nor"
            android:text="订单" />

        <Button
            android:id="@+id/main_tabPersonalBtn"
            style="@style/main_tag_btn"
            android:layout_weight="1"
            android:drawableTop="@mipmap/tab_preferential_nor"
            android:text="我的" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tabLayout"
        android:layout_below="@id/main_navBar">

        <fragment
            android:id="@+id/main_personalFragment"
            android:name="com.example.qinq.hello.fragment.PersonalFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_personal" />

        <fragment
            android:id="@+id/main_orderFragment"
            android:name="com.example.qinq.hello.fragment.OrderFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_order" />

        <fragment
            android:id="@+id/main_preferentialFragment"
            class="com.example.qinq.hello.fragment.PreferentialFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_preferential" />

        <fragment
            android:id="@+id/main_shopFragment"
            android:name="com.example.qinq.hello.fragment.ShopFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_shop" />

        <fragment
            android:id="@+id/main_indexFragment"
            class="com.example.qinq.hello.fragment.IndexFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_index" />


    </RelativeLayout>

</RelativeLayout>
